/*----------------------- DAY 19 --------------------------*/


SELECT AVG(rating) FROM full_reviews; 

-- ROLLUP

SELECT title,AVG(rating) FROM full_reviews
GROUP BY title WITH ROLLUP;

SELECT title,COUNT(rating) FROM full_reviews
GROUP BY title WITH ROLLUP;

SELECT first_name, released_year, genre, AVG(rating)
FROM full_reviews
GROUP BY released_year , genre , first_name WITH ROLLUP;

-- MODES 

SELECT @@GLOBAL.sql_mode;

SELECT @@SESSION.sql_mode;

SELECT 3/0;

SHOW WARNINGS;

-- To Set Them:
SET GLOBAL sql_mode = 'modes';
SET SESSION sql_mode = 'modes';

CREATE TABLE employees (
    emp_no INT PRIMARY KEY AUTO_INCREMENT,
    department VARCHAR(20),
    salary INT
);
 
INSERT INTO employees (department, salary) VALUES
('engineering', 80000),
('engineering', 69000),
('engineering', 70000),
('engineering', 103000),
('engineering', 67000),
('engineering', 89000),
('engineering', 91000),
('sales', 59000),
('sales', 70000),
('sales', 159000),
('sales', 72000),
('sales', 60000),
('sales', 61000),
('sales', 61000),
('customer service', 38000),
('customer service', 45000),
('customer service', 61000),
('customer service', 40000),
('customer service', 31000),
('customer service', 56000),
('customer service', 55000);
