/*----------------------- DAY 4 --------------------------*/

-- CRUD 

-- 1. CREATE


CREATE TABLE cats 
(
    cat_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    breed VARCHAR(100),
    age INT,
    PRIMARY KEY (cat_id)
);

SHOW TABLES;

DESC cats;

INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);
       
SELECT * FROM cats;


-- 2. READ

SELECT age FROM cats;

SELECT name,age FROM cats;


-- WHERE clause 

SELECT * FROM cats WHERE age = 4;

SELECT name,age FROM cats WHERE age = 4;

SELECT * FROM cats WHERE age > 5;

SELECT * FROM cats WHERE name = "EGG";

-- Exercise

-- Q1

SELECT cat_id FROM cats;

-- Q2

SELECT name,breed FROM cats;

-- Q3

SELECT name,age FROM cats WHERE breed = "Tabby";

-- Q4

SELECT cat_id,age FROM cats WHERE cat_id = age;


-- Aliases 

SELECT cat_id as ID,name FROM cats;

SELECT name AS KittyName FROM cats;

-- UPDATE

UPDATE cats SET breed = 'Shorthair'WHERE breed = 'Tabby';

SELECT * FROM cats;

UPDATE cats SET breed = 'Tabby' WHERE breed = 'Shorthair';
